;;; -*- Mode: TDL; -*-

;;; flop.settings - 5/2000 uc@coli.uni-sb.de
;;;
;;; this file contains settings for FLOP
;;; 
;;; syntax is roughly TDL, order of entries doesn't matter, case does


;; definition of names of types with a special meaning to PET

special-name-top := "*top*".
special-name-symbol := "string".
special-name-string := "string".
special-name-cons := "cons".
special-name-list := "list".
special-name-nil := "null".
special-name-difflist := "diff-list".

special-name-attr-first := "FIRST".
special-name-attr-rest := "REST".
special-name-attr-list := "LIST".
special-name-attr-last := "LAST".
special-name-attr-args := "ARGS".

;; list of files to load before everything else

preload-files := "".

;; list of files to load after everything else

;postload-files := "qc".

;irregs-file := "../irregs.tab".

;; to complete names from irregs.tab
lex-rule-suffix := "-IRULE".

affixes-are-instances.

;; file that contains version information

version-file := "Version.lsp".

;; this file is lexed according to TDL syntax, then the string following
;; `version_string' is taken as the version of the grammar

version-string := "*grammar-version*".

;; name of type to put info about grammar into (if at all)

grammar-info := grammar_info.

;; types to ignore for full expansion (specified by status values), typically
;; the lexicon
dont-expand := lex-entry.

;; `pseudo' types outside the type hierarchy. these are ignored for
;; appropriateness, expansion etc.
pseudo-types := $qc_paths.
