;;; -*- Mode: TDL; -*-

; NOTE: The following special-name-* types are duplicated in flop.set,
;       so they have been commented out here to avoid Cheap warnings.
;; definition of names of types with a special meaning to PET
;special-name-top := "*top*".
;special-name-symbol := "string".
;special-name-string := "string".
;special-name-cons := "cons".
;special-name-list := "list".
;special-name-nil := "null".
;special-name-difflist := "diff-list".
;
;;; same for attributes
;special-name-attr-first := "FIRST".
;special-name-attr-rest := "REST".
;special-name-attr-list := "LIST".
;special-name-attr-last := "LAST".
;special-name-attr-args := "ARGS".

;; status values that marks rules
rule-status-values := rule.
lexrule-status-values := lex-rule.

;; status values that marks lexicon entries
lexentry-status-values := lex-entry. 

;; path to the list of arguments in a rule
rule-args-path := ARGS.

;; path to marker for key argument of a rule
keyarg-marker-path := KEY-ARG.

;; path to marker for head dtr of a rule
head-dtr-path := HEAD-DTR.

;; path to orthography
orth-path := STEM.

;; type to mark boolean value `true'
true-type := +.
