;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; SSH 2012-02-06 This file largely taken from Jacy defines the MRS
;;; interface, in order to have the customized grammars work with pet
;;; off the shelf.  Now, we can just use the flop and cheap command
;;; directly without adding something into the customized grammars.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; mrs::*sem-relation-suffix*
mrs-relation-suffix := "_rel".

;; mrs::*rel-cfrom-feature*
mrs-rel-cfrom-feature := CFROM.

;; mrs::*rel-cto-feature*
mrs-rel-cto-feature := CTO.

;; mrs::*value-feats*
mrs-value-feats := CARG.

;; mrs::*feat-priority-list*
mrs-feat-priority-list := LTOP INDEX LBL ARG0 ARG1 ARG2 ARG3 RSTR BODY MARG CARG.

;; mrs::*ignored-sem-features*
mrs-ignored-sem-features := IDIOMP LNK WLINK PARAMS CFROM CTO --PSV.

;; mrs::*ignored-extra-features*
mrs-ignored-extra-features := SORT INSTLOC.

;; mrs::*initial-semantics-path*
mrs-initial-semantics-path := "SYNSEM.LOCAL.CONT".

;; mrs::*main-semantics-path*
mrs-main-semantics-path := "SYNSEM.LOCAL.CONT.RELS.LIST".

;; mrs::*construction-semantics-path*
mrs-construction-semantics-path := "C-CONT.RELS.LIST".

;; mrs::*psoa-top-h-path*
;;mrs-psoa-top-h-path := "HOOK.LTOP".
;; for message-less grammars
mrs-psoa-top-h-path := "".

;; mrs::*psoa-index-path*
mrs-psoa-index-path := "HOOK.INDEX".

;; mrs::*psoa-event-path*;; doesn't seem to be used
;;mrs-psoa-event-path := "HOOK.INDEX".

;; mrs::*psoa-liszt-path*
mrs-psoa-liszt-path := "RELS.LIST".

;; mrs::*psoa-rh-cons-path*
mrs-psoa-rh-cons-path := "HCONS.LIST".

;; mrs::*rel-handel-path*
mrs-rel-handel-path := LBL.

;; mrs::*sc-arg-feature*
mrs-sc-arg-feature := HARG.

;; mrs::*outscpd-feature*
mrs-outscpd-feature := LARG.

;; mrs::*bv-feature*
mrs-bv-feature := ARG0.

;; mrs::*scope-feat*
mrs-scope-feat := BODY.

;; mrs::*top-semantics-type*
mrs-top-semantics-type := "predsort".

;; mrs::*rel-name-path*
mrs-rel-name-path := PRED.

;; mrs::*root-path*
mrs-root-path := ROOT.

;; mrs::*false-type*
mrs-false-type := "-".

;; mrs::*true-type*
mrs-true-type := "+".

;; mrs::*dummy-relations*
mrs-dummy-relations := .

;; mrs::*event-type*
mrs-event-type := event.

;; mrs::*event_or_index-type*
mrs-event-or-index-type := individual.

;; mrs::*deg-ind-type*
mrs-deg-ind-type := deg-ind.

;; mrs::*non_expl-ind-type*
mrs-non-expl-ind-type := non_expl-ind.

;; mrs::*handle-type*
mrs-handle-type := handle.

;; mrs::*ref-ind-type*
mrs-ref-ind-type := ref-ind.

;; mrs::*non_event-type*
mrs-non-event-type := non_event.

;; priority list for sorting extra-pairs of variables
;; not available in LKB, set according to the ordering in semi.vpm
mrs-extra-priority-list := PERS NUM GEND IND DIV PRONTYPE TENSE MOOD PROG PERF SF.

