;;; -*- Mode: TDL; Coding: utf-8 -*-
; A sample start symbol: Accept fully-saturated verbal
; projections only; if a grammar makes use of the head-subject and
; head-complement types as provided by the Matrix, this should be a
; good starting point.  Note that it is legal to have multiple start
; symbols, but they all need to be listed as the value of
; `*start-symbol*' (see `lkb/user-fns.lsp').

root := sign &
  [ SYNSEM [ NON-LOCAL non-local-none,
             LOCAL [ COORD -,
                     CAT [ VAL [ SUBJ < >,
                                 COMPS < > ],
                           MC +,
                           HEAD verb ] ] ],
    NONDETERMINISTIC.PENDING - ].

; This start symbol allows you to parse single words as stand-alone
; utterances.  This can be useful for grammar debugging purposes.

lex-root := word-or-lexrule.
