turing-machine := *top* &
  [ TAPE-LEFT list,
    TAPE-RIGHT list ].

list := *top*.
null := list.
cons := list &
  [ FIRST *top*,
    REST list ].

bit := *top*.
0 := bit.
1 := bit.

turing-machine-with-next := turing-machine &
  [ WRITE bit,
    NEXT turing-machine,
    FINAL turing-machine ].

continue := turing-machine-with-next &
  [ NEXT.FINAL #final,
    FINAL #final ].
halt := turing-machine-with-next & 
  [ TAPE-LEFT #left,
    TAPE-RIGHT #right,
    FINAL [ TAPE-LEFT #left,
            TAPE-RIGHT #right ]].

final-0 := 0 & turing-machine.
final-1 := 1 & turing-machine.
halt-0 := halt & 0 &
  [ FINAL final-0 ].
halt-1 := halt & 1 &
  [ FINAL final-1 ].

list-with-pop := list &
  [ RESULT < turing-machine, list > ].

cons-with-pop := cons & list-with-pop &
  [ FIRST #first,
    REST #rest,
    RESULT < #first, #rest > ].

null-with-pop := null & list-with-pop &
  [ RESULT < 0, null > ].

move-right := continue &
  [ TAPE-LEFT #left,
    TAPE-RIGHT list-with-pop & [ RESULT < #first, #rest > ],
    WRITE #write,
    NEXT #first & [ TAPE-LEFT < #write . #left >,
                    TAPE-RIGHT #rest ] ].

move-left := continue &
  [ TAPE-LEFT list-with-pop & [ RESULT < #first, #rest > ],
    TAPE-RIGHT #right,
    WRITE #write,
    NEXT #first & [ TAPE-LEFT #rest,
                    TAPE-RIGHT < #write . #right > ] ].

; Define states:

a := continue.
b := continue.
c := continue.

; Define transitions:
; (example: 3-state busy beaver: write as many 1s as possible before halting)

a-0 := a & 0 & move-right &
  [ WRITE 1,
    NEXT b ].

a-1 := a & 1 & move-left &
  [ WRITE 1,
    NEXT c ].

b-0 := b & 0 & move-left &
  [ WRITE 1,
    NEXT a ].

b-1 := b & 1 & move-right &
  [ WRITE 1,
    NEXT b ].

c-0 := c & 0 & move-left &
  [ WRITE 1,
    NEXT b ].

c-1 := c & 1 & move-right &
  [ WRITE 1,
    NEXT halt ].

; Run machine from state a with an empty tape:

run-turing-machine := a-0 &
  [ TAPE-LEFT null,
    TAPE-RIGHT null ].


; Example 2: copy a string of 1s

s := continue.
t := continue.
u := continue.
v := continue.
w := continue.

s-0 := s & 0 & move-right &
  [ WRITE 0,
    NEXT halt ].
s-1 := s & 1 & move-right &
  [ WRITE 0,
    NEXT t ].
t-0 := t & 0 & move-right &
  [ WRITE 0,
    NEXT u ].
t-1 := t & 1 & move-right &
  [ WRITE 1,
    NEXT t ].
u-0 := u & 0 & move-left &
  [ WRITE 1,
    NEXT v ].
u-1 := u & 1 & move-right &
  [ WRITE 1,
    NEXT u ].
v-0 := v & 0 & move-left &
  [ WRITE 0,
    NEXT w ].
v-1 := v & 1 & move-left &
  [ WRITE 1,
    NEXT v ].
w-0 := w & 0 & move-right &
  [ WRITE 1,
    NEXT s ].
w-1 := w & 1 & move-left &
  [ WRITE 1,
    NEXT w ].

run-copy-3 := s-1 &
  [ TAPE-LEFT null,
    TAPE-RIGHT < 1, 1 > ].
